{
  "name": "gruntfile-editor",
  "version": "1.2.0",
  "description": "API to modify the content of a Gruntfile.js file",
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "gruntfile",
    "ast"
  ],
  "license": "MIT",
  "scripts": {
    "test": "gulp",
    "prepublish": "gulp prepublish"
  },
  "repository": "SBoudrias/gruntfile-editor",
  "dependencies": {
    "ast-query": "^1.0.1",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "eslint": "^2.1.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    },
    "rules": {
      "eqeqeq": [
        2,
        "allow-null"
      ],
      "no-eq-null": 0
    }
  }
}
