{
  "name": "gruntfile-editor",
  "version": "0.2.0",
  "description": "API to modify the content of a Gruntfile.js file",
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "license": "MIT",
  "keywords": [
    "gruntfile",
    "ast"
  ],
  "files": [
    "index.js",
    "default-gruntfile.js"
  ],
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "SBoudrias/gruntfile-editor",
  "dependencies": {
    "ast-query": "^0.3.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
